Eclipse of Fate,2015,8.5
Silent Thunder,2020,7.9
Crimson Dawn,2012,6.3
The Last Symphony,2018,9.1
Forgotten Shadows,2014,7.2
Neon Reverie,2021,8.7
Fragments of Time,2013,7.4
Celestial Odyssey,2019,9.0
The Enchanted Mirror,2017,6.8
Veil of Secrets,2016,7.5
Stormfront,2011,8.1
The Eternal Quest,2022,9.3
The Vanishing Point,2010,7.0
Lost in the Stars,2023,8.9
Winds of Change,2015,7.6
Midnight Echoes,2018,8.3
The Guardian’s Oath,2012,7.8
Broken Chains,2014,6.9
Glimpse of Tomorrow,2020,8.2
The Iron Gate,2017,7.1
Whispers of Destiny,2019,8.4
Echoes of the Past,2011,7.3
Serpent’s Embrace,2016,6.7
The Shadow’s Edge,2013,8.0
Ashes to Glory,2018,8.6
Twilight Crossing,2015,7.7
The Forgotten Path,2021,8.8
Nightfall Rising,2012,7.4
Echoes of Silence,2023,9.2
The Forbidden Realm,2014,6.5
Beyond the Horizon,2017,7.9
The Phantom’s Veil,2020,8.1
Edge of Infinity,2013,7.2
Whispers in the Wind,2016,7.6
The Silent Horizon,2019,8.0
Wings of Fire,2011,8.3
The Crimson Veil,2022,9.4
The Mystic Code,2010,7.0
The Silver Lining,2015,7.5
Chasing Shadows,2023,9.0
The Darkened Sky,2012,7.0
Echoes of Eternity,2021,8.7
The Final Gambit,2014,6.9
Through the Looking Glass,2018,8.4
The Midnight Mirage,2016,7.8
Frozen in Time,2020,8.2
The Lunar Conspiracy,2017,7.4
Starlight Symphony,2019,9.1
The Emerald Enigma,2022,8.6
The Endless Journey,2013,7.3
