#ILoveH2Computing
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............................o....L..............
....................2............H................
.....u.....t......................................
..................................................
..................................................
..............................v..e................
............................................g.....
..................................................
..................................................
..................................................
............................#......I..............
..................................................
..................................................
.....p.......m....................................
..................................................
..................................................
.............o......C.............................
..................................................
..................................................
..................................................
..................................................
...........i................................n.....
