ComputingRocks!
..................................................
..................................................
..................................................
............................c..................k..
...........................m............o.........
..................................................
..................................................
..................................................
..........!....................................s..
..................................................
........................................C.........
..................................................
..................................................
..................................................
.....R......................o.....................
........................t...................i.....
..................................................
..................................................
..................................................
..................................................
..................................................
........................u..p......................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....g......................................n.....
..................................................
