Chong
...................................
...................................
..............C....................
...................................
n..............................g...
...................................
...................................
...................................
...................................
o.............h....................
...................................
...................................
...................................
...................................
...................................
