Avengers:EndGame
..................................................
..................................................
..............................e...............g...
..................................................
..................................................
..................................................
..................................................
.........................E.....................:..
..................................................
..................................................
..................................................
......................e.......................n...
..................................................
...............e.......................m..........
..................................................
d........................n........................
..................................................
..................................................
..................................................
..................................................
..................................................
......................v.....A.....................
..................................................
..................................................
G......................................a..........
..................................................
..............................r................s..
..................................................
..................................................
..................................................
