HCIrocks!
..................................................
..................................!...............
..................................................
..................................................
......c...........o...............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......k...........................s...............
..................................................
..................................................
........C...............................H.........
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........I.........r...............................
..................................................
..................................................
..................................................
..................................................
..................................................
