#TC2-1LabIsOurHome
..................................................
............1...........L.........................
..................................................
..................................................
.....................................s#......I....
..................................................
.........................o............m...........
..................................................
..................................................
......................................T..C........
..................................................
..................................................
..................................................
..................................................
......................................e...........
..................................................
..................................................
.....................................O......u.....
........................a....................b....
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................H..................r.....
............-............................2........
..................................................
