GameOfThrones
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................r..........................o......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
............a...G.................................
..................................................
.........f................................O.......
..................................................
..................................................
..................................................
..................................................
..................s...............................
.........T......h.................................
..................................................
..................................................
..................e........................n......
..................................................
............m.............................e.......
